{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "keona",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "socket.io": "^2.3.0"
  }
}
